# ccmapper

./: .gitignore  README.md  demo.sql  pom.xml
src/main/java/com/ccmapper/core/: AbstractCCMapperBeanDefinitionRegistry.java  AbstractSqlProvider.java  CCMapperBeanDefinitionRegistry.java  CommonBeanDefinitionRegistry.java  CustomCommonSqlProvider.java  GenericUtils.java  MapperDynamicUtils.java  TClass.java  TCommonMapper.java
src/main/java/com/ccmapper/core/example/: Example.java  ExampleConstant.java  GenerateSql.java  SqlSign.java
src/main/java/com/ccmapper/core/utils/: BeanAndTableUtils.java  CCStringUtils.java  GenericUtils.java  MapperDynamicUtils.java  ScannerUtils.java
src/main/java/com/ccmapper/custom/: CommonDynamicMapperProvider.java  CommonMapper.java  CustomBeanDefinitionRegistry.java  CustomDynamicMapperProvider.java  CustomMapper.java
src/main/java/com/ccmapper/customanno/: CustomAnnoDynamicMapperSqlProvider.java  CustomAnnoMapper.java  CustomannoDynamicMapperSqlProvider.java  CustomerAnnoMapper.java
src/main/java/com/ccmapper/customsimple/: SimpleBeanDefinitionRegistry.java  SimpleCommonMapper.java  SimpleMapperSqlProvider.java
src/main/java/com/ccmapper/simplecustom/: SimpleBeanDefinitionRegistry.java  SimpleCommonMapper.java  SimpleMapperSqlProvider.java
src/main/java/com/ccmapper/utils/: BeanAndTableUtils.java  GenericUtils.java  MapperDynamicUtils.java
src/main/java/com/demo/annobean/: Demo2Entity.java  Demo3Entity.java  Demo4Entity.java  DemoEntity.java  OrgAnno.java  UserAndOrg.java  UserAnno.java
src/main/java/com/demo/bean/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Org.java  User.java
src/main/java/com/demo/mapper/: DemoMapper.java
src/main/java/com/demo/simple/: SimpleBean.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-jdbc.xml
src/test/java/com/ccmapper/demo/: CommonMapperExampleTest.java  CommonMapperTest.java  CustomAnnoMapperExampleTest.java  CustomAnnoMapperTest.java  CustomMapperTest.java  CustomerAnnoMapperLeftJoinTest.java  ReflectBeanUtils.java  SimpleCommonMapperTest.java
src/test/java/com/ccmapper/demo/utils/: CommonGenerateUtils.java  CompareUtils.java  GenerateUtils.java  ReflectBeanUtils.java
