#config root logger
log4j.rootLogger = INFO, stdout

log4j.logger.com.ccmapper=DEBUG
log4j.logger.java.sql=DEBUG

##开启打印sql  指定为debug
log4j.logger.com.dynamic=INFO
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n


#config this Project.file logger
log4j.appender.project.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.project.out.File=logContentFile.log
log4j.appender.project.out.layout=org.apache.log4j.PatternLayout
