#config root logger
log4j.rootLogger = INFO, stdout

##start print sql  debug
log4j.logger.com.ccmapper.mapper.dynamic=DEBUG

##sqlprovider package
log4j.logger.com.ccmapper.sqlprovider.dynamic=INFO
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

#config this Project.file logger
log4j.appender.project.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.project.out.File=logContentFile.log
log4j.appender.project.out.layout=org.apache.log4j.PatternLayout
